<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>ersel420 Gps Track Simulation</title>

    <!-- Leaflet & 插件样式 -->
    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.8.0/dist/leaflet.css" />
    <link rel="stylesheet" href="https://api.mapbox.com/mapbox.js/plugins/leaflet-fullscreen/v1.0.1/leaflet.fullscreen.css" />
    <link rel="stylesheet" href="https://unpkg.com/esri-leaflet-geocoder/dist/esri-leaflet-geocoder.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/leaflet-routing-machine/3.2.12/leaflet-routing-machine.css" />

    <style>
      body { margin:0; padding:0; }
      #map { width:100%; height:100vh; }

      #panel {
        position:absolute; 
        top:20px; 
        left:20px; 
        z-index:1000;
        background:#fff; 
        padding:24px; 
        border-radius:12px;
        box-shadow:0 0 12px rgba(0,0,0,.4); 
        font-size:18px;
        width:280px;
      }

      /* 输入框纵向排列*/
      #panel input {            /* changed */
        width:94%;              /* changed */
        margin:6px 0;           /* changed */
        font-size:16px;         /* changed */
        display:block;          /* changed */
      }

      #panel button { 
        margin-top:3px; 
        width:100%; 
        font-size:16px;
        padding:6px 0;
      }

      .leaflet-top.leaflet-left {
        margin-top: 360px;
        margin-left: 20px
      }

    </style>
  </head>

  <body>
    <div id="map"></div>

    <div id="root"></div>

    <!-- 地图库 -->
    <script src="https://unpkg.com/leaflet@1.8.0/dist/leaflet.js"></script>
    <script src="https://rawgit.com/hayeswise/Leaflet.PointInPolygon/master/wise-leaflet-pip.js"></script>
    <script src="https://api.mapbox.com/mapbox.js/plugins/leaflet-fullscreen/v1.0.1/Leaflet.fullscreen.min.js"></script>
    <script src="https://unpkg.com/esri-leaflet@3.0.8/dist/esri-leaflet.js"></script>
    <script src="https://unpkg.com/esri-leaflet-geocoder"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-routing-machine/3.2.12/leaflet-routing-machine.min.js"></script>

    <!-- React 主入口 -->
    <script type="module" src="/main.jsx"></script>
  </body>
</html>
